<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Image Gallery</title>
</head>
<body>
    <div class="wrapper">
        <div class="image">
            <img src="./assets/image/img1.jpeg" alt="">
        </div>
        <div class="image">
            <img src="./assets/image/img2.jpeg" alt="">
        </div>
        <div class="image">
            <img src="./assets/image/img3.jpeg" alt="">
        </div>
        <div class="image">
            <img src="./assets/image/img4.jpeg" alt="">
        </div>
        <div class="image">
            <img src="./assets/image/img5.jpeg" alt="">
        </div>
        <div class="image">
            <img src="./assets/image/img6.jpeg" alt="">
        </div>
        <div class="image">
            <img src="./assets/image/img7.jpeg" alt="">
        </div>
        <div class="image">
            <img src="./assets/image/img8.jpeg" alt="">
        </div>
    </div>

    <div class="gallery">
        <i class="fa-solid fa-xmark close"></i>
        <div class="gallery__inner">
            <img src="./assets/image/img1.jpeg" alt="">
        </div>
        <div class="control prev">
            <i class="fa-solid fa-angle-left"></i>
        </div>
        <div class="control next">
            <i class="fa-solid fa-angle-right"></i>
        </div>
    </div>
</body>
<script src="./assets/app.js"></script>
</html>